<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8" />
      <title>Niwax Documentation</title>
      <meta name="description" content="Creative Agency, Marketing Agency Template">
      <meta name="keywords" content="Creative Agency, Marketing Agency">
      <meta name="author" content="rajesh-doot">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#fff">
      <link href="images/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="wrapper d-flex align-items-stretch">
         <div class="sidebar">
            <div class="menulist">
               <div class="menuheader">
                  <div class="menu-header">
                     <a href="https://themeforest.net/item/niwax-web-design-digital-marketing-agency-html-template/27112946" class="logo" target="blank"><img src="images/logo.png" alt="niwax"></a>
                     <div class="custom-menu">
                        <button type="button" class="btn btn-primary sidebarCollapse">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                        </button>
                     </div>
                  </div>
                  <div class="separatewebtemplatename">
                     <p>Template Version: 2.4</p>
                  </div>
               </div>
               <div class="separatewebmenu">
                  <p>Document Menu</p>
                  <nav>
                     <ul class="list-unstyled components mb-5 menu">
                        <li><a href="#section-1">Getting Started</a></li>
                        <li><a href="#section-2">Files Structure</a></li>
                        <li><a href="#section-3">Template Help Guide</a></li>                        
                        <li><a href="#section-6">Configuration SMTP Form</a></li>                       
                        <li><a href="#section-8">Credits</a></li>
                        <li><a href="#section-9">Changelog</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <!-- Page Content  -->
         <main class="separatewebdocumentblock">
            <section id="section-1">
               <h2 class="mb15">Niwax - Creative Agency & Portfolio HTML Template</h2>
               <p>Author : rajesh-doot</p>              
               <strong> Email </strong> - <a href="mailto:rajeshdoot@hotmail.com" target="blank">rajeshdoot@hotmail.com</a> <br>                            
               <strong> Website </strong> - <a href="https://www.separateweb.com/" target="blank">www.separateweb.com</a><br>
               <strong> Need Support </strong> - <a href="https://themeforest.net/item/niwax-web-design-digital-marketing-agency-html-template/27112946/support" target="blank">Themeforest Support Form</a>

               <h4 class="mt30">Introduction</h4>
               <p class="mt15">Niwax - is a modern and creative HTML5 Multi-purpose template that is created for IT Companies, Marketing Agency, Startup, Freelancer Portfolio, Agency Portfolio, Design Studio, Marketing Landing Page, Web Design, Web Development, Graphic Design, App Development, Digital Marketing, Lead Generation, and any other online business solutions!. It comes with modern design and a light blazing fast loading template.</p>             

               <p>If you have any questions that are not addressed in this user manual, please contact us via the contact form on our profile page page. <a href="https://themeforest.net/item/niwax-web-design-digital-marketing-agency-html-template/27112946/support" target="blank"> Contact Us </a></p>

               <p>We will do our best to respond as quickly as possible.</p>              
               
            </section>

            <!--  -->
            <!--  -->
            <section id="section-2">
               <h2 class="mb15">Files Structure</h2>
               <div class="folder-lists">
                  <ul>
                     <li>
                        <i class="fas fa-folder"></i><code>/main-files</code><span>Template Folder</span>
                        <ul>
                           <li><i class="fas fa-folder-open"></i><code>/css</code><span>Css Files</span>
                              
                              <ul>                                
                                 <li><i class="fas fa-file-alt"></i><code>/all.min.css</code><span>Font Awesome icons</span></li>                                
                                 <li><i class="fas fa-file-alt"></i><code>/bootstrap.css</code><span>Bootstrap css</span></li>                                
                                 <li><i class="fas fa-file-alt"></i><code>/coming-soon.css</code><span>Coming soon page css</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/darkmode.css</code><span>Darkmode css for all pages</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/demo-css.css</code><span>Template index demo css</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/gdpr-cookie.css</code><span>GDPR cookie css</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/ihavecookie.css</code><span>GDPR cookie css</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/plugin.min.css</code><span>Template multiple css</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/responsive.css</code><span>Responsive css all pages</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/style.css</code><span>Main css file of template</span></li>                                  
                                 <li><i class="fas fa-file-alt"></i><code>/swiper.min.css</code><span>Swiper slider css</span></li>                                  
                              </ul>
                           </li>
                                                  
                           <li><i class="fas fa-folder"></i><code>/images</code><span>All Images</span></li>                           
                           <li><i class="fas fa-folder"></i><code>/img</code><span>Template index demo images</span></li> 
                           <li>
                              <i class="fas fa-folder-open"></i><code>/js</code><span>JS Files</span>
                              <ul>
                                 <li><i class="fas fa-file-alt"></i><code>/jquery.min</code><span>jquery V3.6.0</span></li>
                                 <li><i class="fas fa-file-alt"></i><code>/bootstrap.bundle.min.js</code><span>bootstrap Js</span></li>
                                 <li><i class="fas fa-file-alt"></i><code>/dark-mode.js</code><span>Dark mode switch Js</span></li>
                                 <li><i class="fas fa-file-alt"></i><code>/form.js</code><span>Contact form Js</span></li>
                                 <li><i class="fas fa-file-alt"></i><code>/validator.min.js</code><span>Contact form validator Js</span></li>
                                 <li><i class="fas fa-file-alt"></i><code>/gdprcookies.js</code><span>GDPR cookies Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/jquery.ihavecookies.js</code><span>GDPR cookies Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/plugin.min.js</code><span>Template multiple Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/preloader.js</code><span>Page loader Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/progress-bar.js</code><span>Progress bar Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/swiper.min.js</code><span>Swiper slider Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/tweenmax.min.js</code><span>Tweenmax custom support Js</span></li>                                 
                                 <li><i class="fas fa-file-alt"></i><code>/typer.js.js</code><span>Typer Effect Js</span></li>                                 
                              </ul>
                              <!--/ ul -->
                           </li>
                           <li><i class="fas fa-folder"></i><code>/php</code><span>Contact form php file</span></li>
                           <li><i class="fas fa-folder"></i><code>/phpmailer</code><span>Php ajax contact form</span>
                             <ul>
                              <li><i class="fas fa-folder"></i><code>/email</code><span>Config file, mailer file and  send file</span></li>
                              <li><i class="fas fa-folder"></i><code>/js</code><span>Contact form require Js</span></li>
                              <li><i class="fas fa-folder"></i><code>/vendor</code><span>Php Mailer, Composer etc.</span></li>
                             </ul>
                           </li>
                           <li><i class="fas fa-folder"></i><code>/webfonts</code><span>Offline Fonts files</span></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </section>

            <!--  -->
            <!--  -->
            <section id="section-3">
               <h2 class="mb15">Template Help Guide</h2> 

               <h4 class="mt30 mb15">New Type Effect</h4>
               
               <p>1. Copy css from plugin.min.css at bottom to your exisitng website</p>
               <p>2. Copy JS from plugin.min.js at bottom to your existing website</p>
               <p>3. Copy Type Heading from Main index.html at top hero section and add to the your code.</p>
               <p>4. Remove old js/typer.js from your page</p>
               
               <h4 class="mb15 mt30">How to Upgrade to Bootstrap v5</h4>
               <p>Replace Bootstrap Files from CSS and JS folder to your Code</p>
                <p><strong>Replace </strong> bootstrap.min.css</p>
               <p><strong>Replace </strong> bootstrap.bundle.min.js</p>
              <p> After Replacing Following Files copy and paste css from style.css and responsive.css to your code. Note: Bootstrap 5 Css Patch is commented. Find it in style.css and responsive.css.</p>
              <img src="images/bootstrap-update.jpg" alt="Niwax Doc" class="img-fluid mt15">

              <h6 class="mt30">Some Plugins need manual changes in code. like Bootstrap Model, Tabs and According.</h6>
              <img src="images/bootstrapcodeupdate.jpg" alt="Niwax Doc" class="img-fluid mt15">

              <p class="mt15">data-toggle="modal"  to  data-bs-toggle="modal"</p>
              <p>data-toggle="tab"  to  data-bs-toggle="tab"</p>
              <p>data-dismiss="modal"  to  data-bs-dismiss="modal"</p>
              <p>Add -bs- in code to work in Bootstrap 5</p>

              <h4 class="mt30 mb15">Add Dark Mode</h4>
              <img src="images/dark-mode1.png" alt="Niwax Doc" class="img-fluid mt15">
              <p class="mt15">Add active-dark class in body</p>

              <img src="images/dark-mode2.png" alt="Niwax Doc" class="img-fluid mt30">
              <p  class="mt15">Change mega menu class for dark mode- nav-bg-w to nav-bg-b</p>
               <p>nav-bg-w for light background</p>
               <p>nav-bg-b for dark background</p>


               <h4 class="mt30 mb15">Add Dark Mode in section</h4>
               <img src="images/dark-mode3.png" alt="Niwax Doc" class="img-fluid mb15">
               <p>Use light-dark and deep-dark class to change section or div background-color to dark.</p>


               <h4 class="mt30 mb15">How to change logo for dark and light theme</h4>
               <img src="images/logo-option.png" alt="Niwax Doc" class="img-fluid mb15">
               <img src="images/logo-1.png" alt="Niwax Doc" class="img-fluid mb15">
               <p>Use light-dark and deep-dark class to change section or div background-color to dark.</p>
               <div class="alert alert-info mt20">
                  <p>Use the white color logo in dark mode for better visibility</p>
               </div>



               <h4 class="mt30 mb15">How to Change Gradient Background</h4>
               <img src="images/change-gradient.png" alt="Niwax Doc" class="img-fluid mb15">
               <p>Choose the section you want to change background gradient.</p>
               <p>Right click on the section and open inspact tool (ctrl+shift+i)</p>
               <p>Identify Section css class</p>
               <p>And set your theme color</p>


               <h4 class="mt30 mb15">How to Change Youtube Video Popup</h4>
               <p>Step 1: Copy youtube video id from url</p>
               <img src="images/video-code1.png" alt="Niwax Doc" class="img-fluid mt15 mb15">

               <p>Step 2: Paste in html code</p>
               <img src="images/video-code2.png" alt="Niwax Doc" class="img-fluid mt15 mb15">
               

               <h4 class="mt30 mb15">How to Change Dark and Light class for mega menu</h4>
               <img src="images/megamenuclass.png" alt="Niwax Doc" class="img-fluid mb15">


               <h4 class="mt30 mb15">How to Change Scrollbar Color</h4>
               <img src="images/scroll-bar-color.png" alt="Niwax Doc" class="img-fluid mb15">


               <h4 class="mt30 mb15">How to get form data</h4>
               <img src="images/form.png" alt="Niwax Doc" class="img-fluid mb15">
               <p>Add Your Email and subject to get form data in inbox (php/contact.php)</p>


               <h4 class="mt30 mb15">How to change sidebar nav text</h4>
               <img src="images/sidebarmenu.png" alt="Niwax Doc" class="img-fluid mb15">
               <p>Open main.js from JS folder and add your text.</p>


               <h4 class="mt30 mb15">Add or Remove GDPR Cookies Policy v1</h4>
               <p>CSS File</p>
               <img src="images/gdpr.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>JS File</p>
               <img src="images/gdpr-2.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>Customiza the message in "jquery.ihavecookies.js" File</p>
               <img src="images/gdpr-3.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <br>
               <a href="https://github.com/ketanmistry/ihavecookies" rel="nofollow" target="_blank">GDPR Cookies Policy V1 - Sources And Credits</a>


               <h4 class="mt30 mb15">Add or Remove GDPR Cookies Policy v2</h4>
               <p> GDPR Cookies Policy Preview</p>
               <img src="images/gdpr-v2.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>CSS File</p>
               <img src="images/gdpr-v2-css.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>JS File</p>
               <img src="images/gdpr-v2-js.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>Customiza the message in "gdprcookies.js" File</p>
               <br>
               <a href="https://github.com/passatgt/gdpr-cookie-notice" rel="nofollow" target="_blank">GDPR Cookies Policy v2 - Sources And Credits</a>


               <h4 class="mt30 mb15">Add or Remove Reading Progress Bar</h4>
               <p>Reading Progress Bar Preview</p>
               <img src="images/progress-bar.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>HTML Code</p>
               <img src="images/progress-bar-html.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>JS File</p>
               <img src="images/js-file.jpg" alt="Niwax Doc" class="img-fluid mb15">

               <h4 class="mt30 mb15">Add or Remove Custom Cursor Animation</h4>
               <p>Custom Cursor Preview</p>
               <img src="images/mouse-cursor.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>HTML Code</p>
               <img src="images/cursor-html.jpg" alt="Niwax Doc" class="img-fluid mb15">
               <p>JS File</p>
               <img src="images/cursro-js.jpg" alt="Niwax Doc" class="img-fluid mb15">
            
            </section>

            <!--  -->
            <!--  -->
            <section id="section-6">
               <h2 class="mb15">How Configuration SMTP Form</h2>
               <p>Find the <span class="bold">phpmailer/email/Mailer.php</span> file from the email folder. Enter the <span class="bold">SMTP</span> information you received from your host here. See this <a href="https://github.com/PHPMailer/PHPMailer" target="blank">link</a> for more information</p>

               <div class="alert alert-primary d-inline-block mt30" role="alert">
                  NOTE: On a local server, the contact form might not work. Upload and run the files on the live server.
               </div>

              <p class="mt30">Set Recipients Email: <span class="bold">phpmailer/email/Mailer.php</span></p>
               <img src="images/recipients.jpg" alt="head code" class="img-fluid mt15">

               <h3 class="bold mt30">How to Edit Email Template</h3>
               
               <p class="mt30">Customize email template : <span class="bold">phpmailer/email/send.php</span></p>
              <img src="images/email-template.jpg" alt="head code" class="img-fluid mt15">
  
              <div class="alert alert-primary d-inline-block mt30" role="alert">
                 NOTE: Contact form has two email templates. First for customers and second for admin. you can customize them in the send.php file according to your needs.
              </div>
            </section>

            <!--  -->
            <!--  -->           
            <section id="section-8">
               <h2 class="mb15">Sources & Credits</h2>
              
               <div id="credits" class="com-container">                 
                  <h4 class="credit-heading">Sliders Used Are :</h4>
                  <ul class="list">
                     <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" rel="nofollow" target="_blank">owl carousel</a></li>
                  </ul>
                  <h4 class="credit-heading">Popup Used Are :</h4>
                  <ul class="list">
                     <li><a href="https://dimsemenov.com/plugins/magnific-popup/" rel="nofollow" target="_blank">Magnific Popup</a></li>
                  </ul>
                  <h4 class="credit-heading">Mobile Menu Used Are :</h4>
                  <ul class="list">
                     <li><a href="https://somewebmedia.github.io/hc-offcanvas-nav/" rel="nofollow" target="_blank">HC Off-canvas Nav</a></li>
                  </ul>
                  <h4 class="credit-heading">Icon Used Are :</h4>
                  <ul class="list">
                     <li><a href="https://www.flaticon.com/" rel="nofollow" target="_blank">Flaticon Icons</a></li>
                     <li><a href="https://fontawesome.com/icons?from=io" rel="nofollow" target="_blank">Fontawesome Icons</a></li>
                  </ul>
                  <h4 class="credit-heading">Fonts Used are :</h4>
                  <ul class="list">
                     <li><a href="https://fonts.google.com/specimen/Poppins" rel="nofollow" target="_blank">Poppins</a></li>
                     <li><a href="https://fonts.google.com/specimen/Open+Sans" rel="nofollow" target="_blank">Open Sans</a></li>
                  </ul>
                  <h4 class="credit-heading">Images Used are :</h4>
                  <ul class="list">
                     <li><a href="https://www.pexels.com/" rel="nofollow" target="_blank">Pexels - Images</a></li>
                     <li><a href="https://unsplash.com/" rel="nofollow" target="_blank">Unsplash - Images</a></li>
                     <li><a href="https://www.freepik.com/" rel="nofollow" target="_blank">Freepik -Vector Images </a></li>
                  </ul>
                  <h4 class="credit-heading">Plugins Used Are :</h4>
                  <ul class="list">
                     <li><a href="https://jquery.com/" rel="nofollow" target="_blank">Jquery</a></li>
                     <li><a href="http://getbootstrap.com/" rel="nofollow" target="_blank">Bootstrap</a></li>
                     <li><a href="https://github.com/1000hz/bootstrap-validator" rel="nofollow" target="_blank">Form Validation</a></li>
                     <li><a href="https://cdnjs.com/libraries/smoothscroll" rel="nofollow" target="_blank">Smooth Page Scroll</a></li>
                     <li><a href="https://isotope.metafizzy.co/" rel="nofollow" target="_blank">Isotope js</a></li>
                     <li><a href="https://github.com/imakewebthings/waypoints/" rel="nofollow" target="_blank">Waypoints </a></li>
                     <li><a href="https://github.com/bfintal/Counter-Up" rel="nofollow" target="_blank">Counter-Up </a></li>
                     <li><a href="https://github.com/markgoodyear/scrollup" rel="nofollow" target="_blank">ScrollUp </a></li>
                     <li><a href="https://micku7zu.github.io/vanilla-tilt.js/" rel="nofollow" target="_blank">Vanilla-Tilt  </a></li>
                     <li><a href="https://dixonandmoe.com/rellax/" rel="nofollow" target="_blank">Rellax Js  </a></li>
                     <li><a href="https://greensock.com/tweenmax/" rel="nofollow" target="_blank">Tweenmax Js  </a></li>
                     <li><a href="https://github.com/straversi/Typer.js" rel="nofollow" target="_blank">Typer Js  </a></li>
                     <li><a href="https://github.com/PHPMailer/PHPMailer" rel="nofollow" target="_blank">PHPMailer  </a></li>
                     <li><a href="https://sweetalert2.github.io/" rel="nofollow" target="_blank">Sweetalert2  Js</a></li>
                  </ul>
               </div>     


            </section>

            <!--  -->
            <!--  -->
            <section id="section-9">
               <h2 class="mb15">Changelog</h2>

               <p class="mt20"><span class="versioncss">Version 2.4 </span> <small class="text-muted"> 26 Oct 2022</small></p>
               <ul class="list">
                 <li>Added: New Shop Page                 
                 <li>Improve: Phpmailer Support</li>                
                 <li>Improve: Type Css Effect</li>                 
                 <li>Fixed: Issue with Responsiveness</li>                 
               </ul>

               <p class="mt20"><span class="versioncss">Version 2.3 </span> <small class="text-muted"> 7 Feb 2022</small></p>
               <ul class="list">
                 <li>Added: New Contact Page
                 <li>Added: Ajax Modern SMTP Contact Form</li>
                 <li>Added: Email Template Design for Admin and Customer</li>
                 <li>Added: Lead Generation Popup Design</li>
                 <li>Added: Dark Mode Switch in Header</li>
                 <li>Added: New Documentation Design</li>
                 <li>Improve: Dark Mode Support</li>                
                 <li>Fixed: Auto Switch Logo in Dark Mode</li>                 
               </ul>

               <p class="mt20"><span class="versioncss">Version 2.2 </span> <small class="text-muted"> 31 Jan 2022</small></p>
               <ul class="list">
                 <li>Added: Header Design </li>
                 <li>Added: Sidebar Company Info </li>
                 <li>Updated: Footer Credits</li>
               </ul>

               <p class="mt20"><span class="versioncss">Version 2.1 </span> <small class="text-muted"> 30 December 2021</small></p>
               <ul class="list">
                 <li>Added: Landing Page Design 1 </li>
                 <li>Added: Landing Page Design 2 </li>
                 <li>Added: About Us Page Design 2 </li>
                 <li>Added: Pricing Block Design </li>
                 <li>Added: Terms and Conditions Page </li>
                 <li>Added: Privacy Policy Page </li>
                 <li>Updated: Button Design </li>
                 <li>Updated: Bootstrap 5 Support</li>
                 <li>Updated: Documentation Guide</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 2.0 </span> <small class="text-muted"> 12 October 2021</small></p>
               <ul class="list">
                 <li>Added: Freelancer Portfolio v2 </li>
                 <li>Added: Digital Agency v2 </li>
                 <li>Added: Digital Agency v3 </li>
                 <li>Added: GDPR Cookies Policy v2 </li>
                 <li>Added: Custom Cursor Animation </li>
                 <li>Added: Reading Progress Bar </li>
                 <li>Added: Floating Label Contact Form </li>
                 <li>Added: Footer Design Option</li>
                 <li>Added: Hero Slider Design Option </li>
                 <li>Added: Portfolio Wide Block Design </li>
                 <li>Added: Dark Mode Switch </li>
                 <li>Updated: Dark Mode for all Pages</li>
                 <li>Updated: Documentation Guide</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.9 </span> <small class="text-muted"> 30 August 2021</small></p>
               <ul class="list">
                 <li>Fixed: Issue with Responsiveness</li>
                 <li>Added: GDPR Cookies Policy </li>
                 <li>Updated: Jquery v3.2.1 to v3.6</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.8 </span> <small class="text-muted"> 12 June 2021</small></p>
               <ul class="list">
                 <li>Added: 11 New One-Page Demo </li>
                 <li>Updated: Documentation</li>
                 <li>Fixed: Responsiveness in Small Resolution Device</li>
                 <li>New: 1.8 Responsive css added in Responsive.css file (code in comment)</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.7 </span> <small class="text-muted"> 30 January 2021</small></p>
               <ul class="list">
                 <li>Added: Shop Page </li>
                 <li>Added: Bootstrap Shortcode</li>
                 <li>Added: Contact Page Design</li>
                 <li>Added: Bootstrap Tabs Design</li>
                 <li>Updated: Documentation</li>
                 <li>Updated: Bootstrap Framework</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.6 </span> <small class="text-muted">04 January 2021</small></p>
               <ul class="list">
                 <li>Php Mailer Update</li>
                 <li>Coming Soon Page Added</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.5 </span> <small class="text-muted"> 12 September 2020</small></p>
               <ul class="list">
                 <li>Added: App Development Agency Demo</li>
                 <li>Added: Minimal Portfolio Demo</li>
                 <li>Added: Creative Agency Demo</li>
                 <li>Added: Branding  Agency Demo</li>
                 <li>Added: Modern Agency Demo</li>
                 <li>Added: Business & Startup Demo</li>
                 <li>Added: Graphic Studio Demo</li>
                 <li>Added: Minimal Portfolio One-page Demo</li>
                 <li>Added: Creative Agency One-page Demo</li>
                 <li>Added: Branding  Agency One-page Demo</li>
                 <li>Added: Modern Agency One-page Demo</li>
                 <li>Added: Business & Startup One-page Demo</li>
                 <li>Added: Graphic Studio One-page Demo</li>
                 <li>Added: Popup Modal Example</li>
                 <li>Added: Lists Example</li>
                 <li>Added: Login Page</li>
                 <li>Added: Careers Page</li>
                 <li>Added: 2 New Footer Example Template</li>
                 <li>Added: 3 New Animation in Service Card</li>
                 <li>Added: Preloader in Homepages</li>
                 <li>Added: 1 New Portfolio Grid Page</li>
                 <li>Added: 3 New Blog Page</li>
                 <li>Added: 2 Mega Menu Color Option (Dark/White)</li>
                 <li>Fixed: Issue with Responsiveness</li>
                 <li>Updated: Theme-Color For Status Bar (Chrome)</li>
                 <li>Updated: Off-Canvas Mobile Menu Js</li>
                 <li>Updated: Dark Mode Color</li>
                 <li>Improved: Smoothness of Animation Effect</li>
                 <li>Improved: Page Loading Speed</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.4 </span> <small class="text-muted"> 1 August 2020</small></p>
               <ul class="list">
                 <li>Added: Dark Mode for all pages</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.3 </span> <small class="text-muted"> 25 July 2020</small></p>
               <ul class="list">
                 <li>Added: Scroll Animation</li>
                 <li>Added: Header Design</li>
                 <li>Added: Portfolio Page - Block Design</li>
                 <li>Added: Tilt Animation Effect</li>
               </ul>
               <p class="mt20"><span class="versioncss">Version 1.2 </span> <small class="text-muted"> 21 July 2020</small></p>
               <ul class="list">
                 <li>Added: Office Location Section Design</li>
                 <li>Added: 2 Header Design</li>
                 <li>Added: 3 Footer Design</li>
                 <li>Added: Quick Contact Popup Design</li>
                 <li>Added: Mega Menu Design</li>
                 <li>Added: Why Choose Us Page</li>
                 <li>Added: Clients Logo page</li>
                 <li>Added: Clients Reviews page</li>
                 <li>Added: Mission & Vision Page</li>
                 <li>Added: Graphic Design Service Page</li>
                 <li>Added: Digital Marketing Service Page</li>
                 <li>Added: Mobile App Development Service Page</li>
                 <li>Added: Touch Swipe Mobile Navigation Menu</li>
                 <li>Added: Homepage (Digital Agency)</li>
                 <li>Fixed: Issue with Responsiveness of Buttons Padding</li>
                 <li>Fixed: Issue with Sticky Header on Page Reload</li>
                 <li>Updated: Owl Carousel Responsive Option</li>
                 <li>Updated: Case Studies Page </li>
                 <li>Updated: Ajax Contact Form</li>
                 <li>Updated: Pricing Table </li>
               </ul>
               <p style="margin-top: 20px;"><span class="versioncss">Version 1.1 </span> <small class="text-muted"> 21 Jun 2020</small></p>
               <ul class="list">
                 <li>Added: 10 Gradient Color Palettes</li>
                 <li>Added: New Dark Mode Version</li>
                 <li>Added: Homepage (Lead Generation Agency)</li>
                 <li>Added: Homepage (Freelance Portfolio)</li>
               </ul>
               <p style="margin-top: 20px;"><span class="versioncss">Version 1.0 </span> <small class="text-muted"> 09 Jun 2020</small></p>
               <ul class="list">
                 <li>Initial Released</li>
               </ul>
             </section>
             </main>
             </div>
             <script src="js/jquery.min.js"></script>     
             <script src="js/bootstrap.min.js"></script>
             <script src="js/main.js"></script>
             </body>
             </html>