<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
		<meta name="description" content="Creative Agency, Marketing Agency Template">
		<meta name="keywords" content="Creative Agency, Marketing Agency">
		<meta name="author" content="rajesh-doot">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/coming-soon.css" rel="stylesheet">
	</head>
	<body>
		<!--Start coming soon-->
		<div class="wrapper">
			<div class="container">
				<div class="content">
					<h1 class="comngg">COMING SOON!</h1>
					<div class="countdown">
						<div class="countdown__days">
							<div class="number"></div>
							<span class>Days</span>
						</div>
						<div class="countdown__hours">
							<div class="number"></div>
							<span class>Hours</span>
						</div>
						<div class="countdown__minutes">
							<div class="number"></div>
							<span class>Minutes</span>
						</div>
						<div class="countdown__seconds">
							<div class="number"></div>
							<span class>Seconds</span>
						</div>
					</div>
					<p>Our website is under construction. We`ll be here soon<br />with our new awesome site. Subscribe to be notified.</p>
				</div>
			</div>
		</div>
		<div class="cta-sec-bhv pt100 pb100 bg-gradient15">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-lg-7">
						<div class="email-subs">
							<h3>Get New Insights Weekly</h3>
							<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt40">
					<div class="col-lg-4 v-center">
						<div class="email-subs-form">
							<input type="text" placeholder="Name" name="name">
						</div>
					</div>
					<div class="col-lg-5 v-center">
						<div class="email-subs-form">
							<div class="form-cta">
								<input type="email" placeholder="Email Address" name="emails">
								<button type="submit" name="submit" class="lnk btn-main bg-btn">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-row3 bg-">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-social-media-icons">
								<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
								<a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
							</div>
							<div class="footer-">
								<p>© 2020-2023. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End coming soon-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
 
		<script>
			(() => {
		// Specify the deadline date
		const deadlineDate = new Date('December 31, 2021 23:59:59').getTime();
		// Cache all countdown boxes into consts
		const countdownDays = document.querySelector('.countdown__days .number');
		const countdownHours = document.querySelector('.countdown__hours .number');
		const countdownMinutes = document.querySelector('.countdown__minutes .number');
		const countdownSeconds = document.querySelector('.countdown__seconds .number');
		// Update the count down every 1 second (1000 milliseconds)
		setInterval(() => {
		// Get current date and time
		const currentDate = new Date().getTime();
		// Calculate the distance between current date and time and the deadline date and time
		const distance = deadlineDate - currentDate;
		// Calculations the data for remaining days, hours, minutes and seconds
		const days = Math.floor(distance / (1000 * 60 * 60 * 24));
		const hours = Math.floor(distance % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
		const minutes = Math.floor(distance % (1000 * 60 * 60) / (1000 * 60));
		const seconds = Math.floor(distance % (1000 * 60) / 1000);
		// Insert the result data into individual countdown boxes
		countdownDays.innerHTML = days;
		countdownHours.innerHTML = hours;
		countdownMinutes.innerHTML = minutes;
		countdownSeconds.innerHTML = seconds;
		}, 1000);
		})();
		</script>
	</body>
</html>