<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8"/>
      <title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
      <meta name="description" content="Creative Agency, Marketing Agency Template">
      <meta name="keywords" content="Creative Agency, Marketing Agency">
      <meta name="author" content="rajesh-doot">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#322d97">
      <!--website-favicon-->
      <link href="images/favicon.png" rel="icon">
      <!--plugin-css-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/plugin.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- template-style-->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/ihavecookie.css" rel="stylesheet">
      <link href="css/darkmode.css" rel="stylesheet">      
   </head>
   <body class="active-dark">  
      <!--End Preloader -->
      <header class="nav-bg-w main-header navfix fixed-top">
         <div class="container m-pad">
            <div class="menu-header">
               <div class="dsk-logo"><a class="nav-brand" href="./">
                  <img src="images/white-logo.png" alt="Logo" class="img-fluid"/>
                  </a>
               </div>
               <div class="custom-nav" role="navigation">
                  <ul class="nav-list">
                     <li><a href="https://themeforest.net/item/niwax-web-design-digital-marketing-agency-html-template/27112946/support" class="niwax-btn3">Support</a> </li>                    
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--End Header -->
      <!--Start Hero-->
      <section class="hero-section">
         <div class="text-block">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 niwax" data-rellax-speed="-3">
                     <div class="header-heading text-center">
                        <h1 class="wow fadeInUp text-effect-1" data-wow-delay=".2s">GDPR Cookie Banner v1</h1>
                        <p class="wow fadeInUp" data-wow-delay=".4s">We help you generate customized GDPR compliant Cookie Banners for your website.</p>
						<a href="index.html" class="niwax-btn2 wow zoomInDown" data-wow-delay=".6s"> Back to Demo<i class="fas fa-chevron-right fa-icon"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--End Hero-->
    	<!--Start Footer-->
		<footer class="dark-footer dg-bg--1 pt60 nshape dark-footer-1">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-4 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mb30 mt30" href="#"> <img src="images/white-logo.png" alt="Logo" width="100" /></a>
						<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
						<div class="ff-social-icons mt30">
							<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
							<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5 class="mb30 mt30">Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a href="mailto:info@businessname.com">info@businessname.com</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6">
						<h5 class="mb30 mt30">Company</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="get-quote.html">Contact</a></li>
							<li><a href="javascript:void(0)">Customer's FAQ</a></li>
							<li><a href="javascript:void(0)">Refund Policy</a></li>
							<li><a href="javascript:void(0)">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Terms and Conditions</a></li>
							<li><a href="javascript:void(0)">License & Copyright</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 footer-blog-">
						<h5 class="mb30 mt30">Instagram</h5>
						<div class="instagram-post">
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-1.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-2.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-3.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-4.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-5.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
							<div class="thumb hover-scale">
								<a href="#">
									<img src="images/portfolio/image-6.jpg" alt="instagram images" class="w-100">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row end-footer-">
					<div class="col-lg-6">
						<div class="footer-copyrights-">
							<p>© 2020-2023. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="footer-link-- link-hover">
							<li><a href="#">Privace &amp; Policy.</a></li>
							<li><a href="faq.html">Faq.</a></li>
							<li><a href="#">Terms.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--End Footer-->
      <!-- js placed at the end of the document so the pages load faster -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/plugin.min.js"></script>
      <script src="js/preloader.js"></script>
      <script src="js/jquery.ihavecookies.js"></script>
      <!--common script file-->
      <script src="js/main.js"></script>
   </body>
</html>