<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
		<meta name="description" content="Creative Agency, Marketing Agency Template">
		<meta name="keywords" content="Creative Agency, Marketing Agency">
		<meta name="author" content="rajesh-doot">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#fff">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/darkmode.css" rel="stylesheet">
		<style>html { scroll-behavior: smooth;}</style>
	</head>
	<body>
		<!--Start Preloader -->
		<div class="onloadpage" id="page_loader">
			<div class="pre-content">
			   <div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			   <div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds Away. Have Patience</div>
			</div>
		 </div>
		<!--End Preloader -->
		<!--Start Header -->
		<header class="nav-bg-w main-header navfix fixed-top menu-white">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="digital-agency.html">
						<img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="#home" class="menu-links">Home</a></li>
							<li><a href="#services" class="menu-links">Services</a></li>
							<li><a href="#work" class="menu-links">Work</a></li>
							<li><a href="#blogs" class="menu-links">Blog</a></li>
							<li><a href="get-quote.html" class="btn-br bg-btn5 btshad-b2 lnk" data-bs-toggle="modal" data-bs-target="#menu-popup">Request A Quote <span class="circle"></span></a> </li>
						</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-bs-toggle="modal" data-bs-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="#home" class="menu-links">Home</a></li>
						<li><a href="#about" class="menu-links">About</a></li>
						<li><a href="#services" class="menu-links">Services</a></li>
						<li><a href="#work" class="menu-links">Work</a></li>
						<li><a href="#clients" class="menu-links">Clients</a></li>
						<li><a href="#blogs" class="menu-links">Blog</a></li>
					</ul>
					<ul class="bottom-nav">
						<li class="prb">
							<a href="tel:+11111111111">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
									<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
										c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
										c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
										C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
										/>
									</svg>
								</a>
							</li>
							<li class="prb">
								<a href="mailto:somewebmedia@gmail.com">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
								</a>
							</li>
							<li class="prb">
								<a href="skype:niwax.company?call">
									<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!--Mobile contact-->
			<div class="popup-modal1">
				<div class="modal" id="menu-popup">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<div class="common-heading">
									<h4 class="mt0 mb0">Request A Quote </h4>
								</div>
							<button type="button" class="closes" data-bs-dismiss="modal">&times;</button></div>
							<!-- Modal body -->
							<div class="modal-body">
								<div class="form-block fdgn2 mt10 mb10">
									<form action="#" method="post" name="feedback-form">
										<div class="fieldsets row">
											<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
											<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
											<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
											<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
											<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
										</div>
										<div class="fieldsets mt20 pb20">
											<button type="submit" name="submit" class="lnk btn-main bg-btn" data-bs-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Mobile contact-->
			<!--End Header -->
			<!--Start Hero-->
			<section class="hero-section minimal-portfolio" data-background="images/shape/bg-light.png" id="home">
				<div class="text-block">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 v-center niwax" data-rellax-speed="4">
								<div class="header-heading">
									<div class="mb30 dzname wow fadeIn" data-wow-delay=".2s">I'm Lucy Tania</div>
									<h1 class="wow fadeIn" data-wow-delay=".4s">User Interface Designer</h1>
									<h4 class="mb30 wow fadeIn" data-wow-delay=".6s">Branding & Interaction</h4>
									<p class="wow fadeIn" data-wow-delay=".8s">I offer my advice to companies and professionals who wish to invest in their online presence and or renew their branding.</p>
									<div class="-content-sec  d-flex v-center wow fadeIn" data-wow-delay="1s">
										<div class="video-intro-pp v-center"><a class="video-link play-video" href="https://www.youtube.com/watch?v=SZEflIVnhH8?autoplay=1&amp;rel=0"><span class="triangle-play"></span></a></div>
										<div class="title-hero-oth v-center"><p>Want to See My Work in Action?</p></div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 v-center"><div class="img-hro" data-tilt data-tilt-max="4" data-tilt-speed="6000"><img src="images/about/freelancer.jpg" alt="title" class="img-fluid"></div></div>
						</div>
					</div>
				</div>
			</section>
			<!--End Hero-->
			<div class="client-budges pb80 pt80">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-6 text-center v-center"><img src="images/client/envato.png" alt="logo" class="img-fluid"></div>
						<div class="col-md-3 col-6 text-center v-center"><img src="images/client/freelancer-logo.png" alt="logo" class="img-fluid"></div>
						<div class="col-md-3 col-6 text-center v-center m-mt30"><img src="images/client/google-logo.png" alt="logo" class="img-fluid"></div>
						<div class="col-md-3 col-6 text-center v-center m-mt30"><img src="images/client/upwork-logo.png" alt="logo" class="img-fluid"></div>
					</div>
				</div>
			</div>
			<!--Start Service-->
			<section class="dg-service2 pb80 pt80" id="services">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="common-heading-2 text-center">
								<span class="text-effect-2">My Best Services</span>
								<h2 class="mb30">Specializing In</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-sm-6 mt30 wow fadeIn" data-wow-delay=".2s">
							<div class="isotope_item h-scl-">
								<div class="item-image h-scl-base">
									<a href="#"><img src="images/portfolio/servc-1.jpg" alt="portfolio" class="img-fluid"> </a>
								</div>
								<div class="item-info">
									<h4><a href="#">Web Design</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 mt30 wow fadeIn" data-wow-delay=".5s">
							<div class="isotope_item h-scl-">
								<div class="item-image h-scl-base">
									<a href="#"><img src="images/portfolio/servc-2.jpg" alt="portfolio" class="img-fluid"> </a>
								</div>
								<div class="item-info">
									<h4><a href="#">UI/UX Design</a></h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 mt30 wow fadeIn" data-wow-delay=".8s">
							<div class="isotope_item h-scl-">
								<div class="item-image h-scl-base">
									<a href="#"><img src="images/portfolio/servc-3.jpg" alt="portfolio" class="img-fluid"> </a>
								</div>
								<div class="item-info">
									<h4><a href="#">Product Design</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End Service-->
			<!--Start Portfolio-->
			<section class="dg-portfolio-section pb80 pt80" id="work">
				<div class="container">
					<div class="row justify-content-center ">
						<div class="col-lg-8">
							<div class="common-heading-2">
								<span class="text-effect-2">My Work</span>
								<h2 class="mb0">Projects that are Clients Love</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay=".2s">
							<div class="isotope_item h-scl-">
								<div class="item-image h-scl-base">
									<a href="#"><img src="images/portfolio/img-port1.jpg" alt="portfolio" class="img-fluid"/> </a>
								</div>
								<div class="item-info">
									<h4><a href="#">Creative App</a></h4>
									<h6 class="mb10">ios, design</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay=".5s">
								<div class="isotope_item h-scl-">
									<div class="item-image h-scl-base">
										<a href="#"><img src="images/portfolio/img-port2.jpg" alt="portfolio" class="img-fluid"/> </a>
									</div>
									<div class="item-info">
										<h4><a href="#">Creative App</a></h4>
										<h6 class="mb10">ios, design</h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay=".8s">
									<div class="isotope_item h-scl-">
										<div class="item-image h-scl-base">
											<a href="#"><img src="images/portfolio/img-port3.jpg" alt="portfolio" class="img-fluid"/> </a>
										</div>
										<div class="item-info">
											<h4><a href="#">Creative App</a></h4>
											<h6 class="mb10">ios, design</h6>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay="1.1s">
										<div class="isotope_item h-scl-">
											<div class="item-image h-scl-base">
												<a href="#"><img src="images/portfolio/img-port4.jpg" alt="portfolio" class="img-fluid"/> </a>
											</div>
											<div class="item-info">
												<h4><a href="#">Creative App</a></h4>
												<h6 class="mb10">ios, design</h6>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay="1.4s">
											<div class="isotope_item h-scl-">
												<div class="item-image h-scl-base">
													<a href="#"><img src="images/portfolio/img-port5.jpg" alt="portfolio" class="img-fluid"/> </a>
												</div>
												<div class="item-info">
													<h4><a href="#">Creative App</a></h4>
													<h6 class="mb10">ios, design</h6>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 mt60 wow fadeIn" data-wow-delay="1.7s">
												<div class="isotope_item h-scl-">
													<div class="item-image h-scl-base">
														<a href="#"><img src="images/portfolio/img-port6.jpg" alt="portfolio" class="img-fluid"/> </a>
													</div>
													<div class="item-info">
														<h4><a href="#">Creative App</a></h4>
														<h6 class="mb10">ios, design</h6>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!--End Portfolio-->
									<!--Start Blogs-->
									<section class="blogs-section pb80 pt80" id="blogs">
										<div class="container-fluid">
											<div class="row justify-content-center">
												<div class="col-lg-8">
													<div class="common-heading-2">
														<span class="text-effect-2">what's going on</span>
														<h2 class="mb30">Latest Stories</h2>
													</div>
												</div>
											</div>
											<div class="post-newsltr owl-carousel mt30">
												<div class="div-blog-">
													<div class="br-blog-post-">
														<div class="single-blog-img-">
															<img src="images/blog/br-blog1.jpg" alt="title" class="img-fluid"/>
														</div>
														<div class="link-blog-post">
															<a href="#">Read More</a>
														</div>
													</div>
													<div class="blog-content-xx mt40">
														<div class="single-blog-info-">
															<h4><a href="#">20 stunning web design ideas that will get everyone clicking ...</a></h4>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														</div>
													</div>
												</div>
												<div class="div-blog-">
													<div class="br-blog-post-">
														<div class="single-blog-img-">
															<img src="images/blog/br-blog2.jpg" alt="title" class="img-fluid"/>
														</div>
														<div class="link-blog-post">
															<a href="#">Read More</a>
														</div>
													</div>
													<div class="blog-content-xx mt40">
														<div class="single-blog-info-">
															<h4><a href="#">Ten ways to develop your website to help your business grow ...</a></h4>
															<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!--End Blogs-->
									<!--Start contact form-->
									<section class="mini-contact-sec pb80 pt80" id="contact">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-lg-8">
													<div class="common-heading-2">
														<h2 class="mb20">Let's Connect</h2>
														<p class="mb30">Got A Project Feel Free to Get Touch</p>
													</div>
												</div>
											</div>
											<div class="row justify-content-center">
												<div class="col-lg-9 mt30">
													<form class="form-block">
														<div class="row">
															<div class="col-md-6 form-group"><input type="text" name="name" placeholder="Enter your name">  </div>
															<div class="col-md-6 form-group"><input type="email" name="name" placeholder="Enter your email">  </div>
															<div class="col-md-8 form-group"><textarea placeholder="Message"></textarea> </div>
															<div class="col-md-4 form-group btn-flnc"><button type="submit" class="lnk btn-main bg-btn disabled">Submit <span class="circle"></span></button> </div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</section>
									<!--End Blogs-->
									<!--Start Footer-->
									<footer>
										<div class="footer-row2 pb50 bg-light-f7">
											<div class="container">
												<div class="row justify-content-center">
													<div class="col-lg-12 col-sm-12 text-center">
														<a class="navbar-brand img-ctr" href="#"> <img src="images/logo.png" alt="Logo" width="100" /></a>
														<ul class="footer-link-v2 link-hover mt30">
															<li><a href="#">Home</a></li>
															<li><a href="#">About us</a></li>
															<li><a href="#">Services</a></li>
															<li><a href="#">Portfolio</a></li>
															<li><a href="#">Blogs</a></li>
															<li><a href="#">Contact Us</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<hr class="hline">
										<div class="footer-row3">
											<div class="copyright">
												<div class="container">
													<div class="row">
														<div class="col-lg-12">
															<div class="footer-social-media-icons">
																<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
																<a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
															</div>
															<div class="footer-">
																<p>© 2020-2023. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</footer>
									<!--End Footer-->
									<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>
<!--common script file-->
<script src="js/main.js"></script>

									<script>
											//Owl-Carousel - Home hero card
											var owl = $('.post-newsltr');
											owl.owlCarousel({
												stagePadding: 50,
												items: 3,
												loop: true,
												autoplay: true,
												margin: 20,
												nav: false,
												dots: false,
												autoplayTimeout: 3500,
												autoplayHoverPause: true,
												smartSpeed: 2000,
												responsive: {
													0: {
														items: 1,
														stagePadding: 30,
													},
													520: {
														items: 1
													},
													768: {
														items: 2
													},
													1200: {
														items: 2
													},
													1400: {
														items: 3
													},
													1600: {
														items: 3
													},
												}
											});
									</script>
								</body>
							</html>